PORT = 5502
# MONGO_URI = "mongodb+srv://Oluwafemi:Femiseun02@cluster0.ffmtg.mongodb.net/MyProject"
MONGO_URI = mongodb://localhost:27017/MyProject
JWT_SECRET = Project2025
PAYSTACK_SECRET_KEY = sk_test_cb79ec6ab31d0b3e5dbbb431eebcd592fda761aa